<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consultation</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="main-header">
      <nav class="navbar">
        <ul>
          <li>Demos</li>
          <li>Pages</li>
          <li>Support</li>
          <li>Contact</li>
        </ul>
        <button value="submit">Get Started now</button>
      </nav>
      <div class="main-intro">
        <h1>Get help from the expert consultants.</h1>
        <p>
          With lots of unique blocks, you can easily build a page without
          coding. Build your next consultancy website within few minutes.
        </p>
        <button>
          <span class="started">Get started now</span>
          <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </header>
    <section class="slider">
      <div class="sat">
        <span class="hders">1M+</span>
        <span class="p">Customers visit Albino every months</span>
      </div>
      <div class="sat">
        <span class="hders">93%</span>
        <span class="p">Satisfaction rate from our customers.</span>
      </div>
      <div class="sat">
        <span class="hders">4.9</span>
        <span class="p">Average customer ratings out of 5.00!</span>
      </div>
    </section>
    <hr />
    <section class="services">
      <div class="s_container">
        <h2>Services we offer you</h2>
        <p>
          With lots of unique blocks, you can easily build a page without
          coding. Build your next landing page.
        </p>
      </div>
    </section>
    <section class="img-container">
      <div class="img img1"></div>
      <div class="img img2"></div>
      <div class="img img3"></div>
      <div class="img img4"></div>
    </section>
    <section class="img-container2">
      <div class="imgg img11">
        <a href="">Digital Marketing</a><i class="fa-solid fa-arrow-right"></i>
      </div>
      <div class="imgg img22">
        <a href="">Content Writing</a><i class="fa-solid fa-arrow-right"></i>
      </div>
      <div class="imgg img33">
        <a href="">Graphic Design</a><i class="fa-solid fa-arrow-right"></i>
      </div>
      <div class="imgg img44">
        <a href="">SEO for Business</a><i class="fa-solid fa-arrow-right"></i>
      </div>
    </section>
    <section class="choose">
      <div class="choose-us">
        <h2>Why you should choose us?</h2>
        <p>
          With lots of unique blocks, you can easily build a page without
          coding. Build your next landing page.
        </p>
      </div>
      <div class="container">
        <video
          src="./y2mate.com - penguin very emotional_720pFH.mp4"
          controls
          muted
          poster="./img/80815f0facdec41e5a1289c176d5ef3f.png"
        ></video>
        <div class="ol">
          <span class="cont">
            <span class="circle">1</span>
            <span class="txt">Easy Booking</span>
          </span>
          <p>
            With lots of unique blocks, you can easily build a page without
            coding.
          </p>
          <span class="cont">
            <span class="circle">2</span>
            <span class="txt">Free Expert Opinion</span>
          </span>
          <p>
            With lots of unique blocks, you can easily build a page without
            coding.
          </p>
          <span class="cont">
            <span class="circle">3</span>
            <span class="txt">Get Your Results</span>
          </span>
          <p>
            With lots of unique blocks, you can easily build a page without
            coding.
          </p>
        </div>
      </div>
    </section>
    <aside class="bar">
      <div class="txt-bar">
        <span class="circular-txt">NEW</span>
        <span class="other">We’ve added a new exciting feature in v3.0.</span>
        <span class="other other2"><a href="">Get it now for $49.</a></span>
      </div>
    </aside>
    <section class="reviews">
      <div class="review-container">
        <div class="amazon">
          <img
            class="amazon-title"
            src="./img/17cf8dba5924c656d7f6df3bc922e9b5.png"
            alt=""
            width="100px"
          />
          <div class="amazon-txt">
            <h4>
              “You made it so simple. My new site is so much faster & easier to
              work with Albino.”
            </h4>
          </div>
          <div class="amazon-description">
            <img src="./img/90e51176cdedadecb4152d6f4ebc6b9c.png" alt="" />
            <div class="flex-col-part">
              <span>Ilya vasin</span>
              <p>Software Engineer</p>
            </div>
          </div>
        </div>
        <div class="amazon">
          <img
            class="amazon-title"
            src="./img/34912b476c670558c5198dce217754b1.png"
            alt=""
            width="100px"
          />
          <div class="amazon-txt">
            <h4>
              “Must have book for students, who want to be a great Product
              Designer.”
            </h4>
          </div>
          <div class="amazon-description">
            <img
              src="./img/665262bbc995aaf50242c19d0c5fca04.png"
              width="100px"
              alt=""
            />
            <div class="flex-col-part">
              <span>Mariano Rasg</span>
              <p>Software Engineer</p>
            </div>
          </div>
        </div>
        <div class="amazon">
          <img
            class="amazon-title"
            src="./img/17cf8dba5924c656d7f6df3bc922e9b5.png"
            alt=""
            width="100px"
          />
          <div class="amazon-txt">
            <h4>
              “You made it so simple. My new site is so much faster & easier to
              work with Albino.”
            </h4>
          </div>
          <div class="amazon-description">
            <img src="./img/4a15ebb6e3c5849185c506782bf769f8.png" alt="" />
            <div class="flex-col-part">
              <span>Oka Tomoaki</span>
              <p>Software Engineer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="form-part">
      <div class="left-part">
        <div class="green-circle">
          <i class="fa-solid fa-comment"></i>
        </div>
        <h1>Get a free consultancy from our expert right now!</h1>
        <p>
          With lots of unique blocks, you can easily build a page without
          coding. Build your next landing page so quickly with Albino.
        </p>
      </div>
      <div class="right-part">
        <form action="" class="form-container">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="i.e. John Doe"
          />
          <label for="email">Email</label>
          <input
            type="email"
            required
            id="email"
            placeholder="i.e. john@mail.com"
          />
          <label for="phone">Phone</label>
          <input type="text" required placeholder=".e. 123-456-7890" />
          <label for="service">Which service do you need?</label>
          <input list="services" placeholder="Select a service" />
          <datalist id="services">
            <option>Service1</option>
            <option>Service2</option>
            <option>Service3</option>
            <option>Service4</option>
          </datalist>
          <input type="submit" value="Get Free Consultancy" class="btn" />
        </form>
      </div>
    </section>
    <aside class="subscribe">
      <div class="these-two">
        <div class="num1">
          <h2>Subscribe to our newsletter to get latest news on your inbox.</h2>
        </div>
        <div class="num2">
          <input type="email" placeholder="Enter your email" />
        </div>
      </div>
      <div class="i-am-third">
        <button>Subscribe <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </aside>
    <hr />
    <section class="last">
      <div class="lst-company">
        <div class="iamcompany">
          <p>Company</p>
        </div>
        <div class="rest">
          <p>About us</p>
          <p>Contact us</p>
          <p>Careers</p>
          <p>Press</p>
        </div>
      </div>
      <div class="lst-company">
        <div class="iamcompany">
          <p>Product</p>
        </div>
        <div class="rest">
          <p>Features</p>
          <p>Pricing</p>
          <p>News</p>
          <p>Help disk</p>
          <p>Support</p>
        </div>
      </div>
      <div class="lst-company">
        <div class="iamcompany">
          <p>Services</p>
        </div>
        <div class="rest">
          <p>Digital Marketing</p>
          <p>Content Writing</p>
          <p>SEO for Business</p>
          <p>UI Design</p>
        </div>
      </div>
      <div class="lst-company">
        <div class="iamcompany">
          <p>Legal</p>
        </div>
        <div class="rest">
          <p>Privacy Policy</p>
          <p>Terms & Conditions</p>
          <p>Return Policy</p>
        </div>
      </div>
      <div class="lst-company">
        <div class="iamcompany">
          <p>Contact</p>
        </div>
        <div class="rest">
          <p class="color">support@brainwave.io</p>
          <p class="color">+133-394-3439-1435</p>
        </div>
      </div>
    </section>
    <hr class="lst" />
    <footer class="foot">
      <p>
        &copy; 2024 Copyright, All Right Reserved, Made by Seju_ui_ux with 💚
      </p>
      <span
        ><a href="https://x.com" target="_blank"
          ><i class="fab fa-twitter"></i></a
      ></span>
      <span
        ><a href="https://facebook.com" target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
      </span>
      <span
        ><a href="https://instagram.com"><i class="fab fa-instagram"></i></a
      ></span>
      <span
        ><a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a
      ></span>
    </footer>
  </body>
</html>
